POLYGON_API_URL="https://polygon-mainnet.g.alchemy.com/v2/{apiKey}"
MAINNET_API_URL="https://eth-mainnet.g.alchemy.com/v2/{apiKey}"
MUMBAI_API_URL="https://polygon-mumbai.g.alchemy.com/v2/{apiKey}"
PRIVATE_KEY=""
POLYGONSCAN_API_KEY=""